<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BeepActivity">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="BEEP TEST"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMulaiTest"
            style="@style/LayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mulai Test" />

        <Button
            android:id="@+id/btnPelari"
            style="@style/LayoutButton.DiffTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pelari" />

        <Button
            android:id="@+id/btnParameter"
            style="@style/LayoutButton.DiffTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Parameter" />

        <Button
            android:id="@+id/btnPengaturan"
            style="@style/LayoutButton.DiffTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pengaturan" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>